spring.application.name=LeaveTracker


server.port=7071

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=@Amrita1310
spring.jpa.hibernate.ddl-auto=update

eureka.instance.ip-address=true
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka